<!DOCTYPE html>
<html ng-app="app">

<head>

 <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
	  
     <link href="./js/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery-ui.min.js"></script>

 <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>

	
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
      
     
<script src="./css/my.css"></script>
    <script src="./js/controller.js"></script>
     


<meta charset=utf-8 />
<title></title>
</head>
<body>


<div ng-controller="CompanyCtrl">


 <div class="form-search" role="search">
 From Date:
  <input type="text" datepicker="" ng-model="filterFromDate"/>
   <br> 
  <br>
   <br>
   
    To Date:
  <input type="text" datepicker=""  ng-model="filterTodate"/>
   
   
   <br>
   <br>
   <br>
   
   
   <p>Entity:
   <select ng-model="filterEntity" ng-options="x for x in Entity">
  
</select>
 
   <br>
   <br>
   <br>

    Flag:
    <input type="checkbox" ng-model="Var1">
  </form>
  <h3 ng-show="Var1">True</h3>
 
<br>
<br>
<br>
 <button type="submit" ng-click="activateFilter()">Search</button>
 <button ng-click="reset()">CANCEL</button>
    
<br>
<br>
<br>
				<div class="row">
					
						<div class="col-xs-6 col-md-4">
							
							<div class="gridStyle" ng-grid="gridOptions"> </div> 
						</div>
				</div>
				
				
				&nbsp;
			</div>
			
	

		
		</div>
</body>
    
 
   
   
</body>
</html>