# Utilities

./: main.js  myapp.html  rough.html  script.js  style.css
EOL_FINAL_PROJECT/: .project
EOL_FINAL_PROJECT/WebContent/: index.html  monitors.html
EOL_FINAL_PROJECT/WebContent/css/: my.css
EOL_FINAL_PROJECT/WebContent/js/: angular.min.js  controller.js
Excel2/: .classpath  .project
Excel2/WebContent/: index.html
Excel2/WebContent/WEB-INF/: NewFile.html  web.xml
Excel2/src/com/cts/excel/: Arraylist.java  FILLO.java  Fillo2.java  Final.java  Servlet.java  nupur.java
Item/: .classpath  .project
Item/src/itemRecom/: itemRecommonder.java
MOngoD/: .project  pom.xml
