#menu {
  list-style:none;
  padding:0;
  text-align:center;
}

.link {
  display:inline-block;
  width:24%;
  vertical-align:top;
  position:relative;
}

.linkName {
  padding:10px 5px;
  text-decoration:none;
  color:black;
  display:block;
  cursor:pointer;
}

.linkName:hover, .highlight {
  background-color:lightgray;
}

.submenu {
  width:99.5%;
  padding:0;
  list-style:none;
  border-left:1px solid black;
  border-right:1px solid black;
  border-bottom:1px solid black;
  text-align:left;
  display:none;
  position:absolute;
  background-color:white;
}

.sublink {
  margin:7px 10px;
  cursor:pointer;
}



.gridStyle {
    border: 2px solid rgb(212,212,212);
    width: 800px; 
    height: 400px
}


.grid {
  width: 500px;
  height: 400px;
}
/*
 * ui-grid Styles: General
 * -------------------------
 */
 .gridTable {
    background: white; 
    width: 100%; 
 }