<!DOCTYPE html>
<html ng-app="myApp">

<head >

<link rel="stylesheet" type="text/css" href="./js/ng-grid.min.css" />


	   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	   
        <link rel="stylesheet" type="text/css" href="./css/my.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
        <script src="./js/ng-grid-2.0.11.min.js"></script> 
       <script src="./js/jquery-ui.min.js"></script>






      
       	

       
        <script type="text/javascript" src="./js/main.js"></script>
     
	
  


<meta charset=utf-8 />
<title></title>
</head>
<body>


<div ng-controller="MyCtrl">
 From Date:
  <input type="text" datepicker="" ng-model="startDate" />
   <br> 
  <br>
   <br>
   
    To Date:
  <input type="text" datepicker="" ng-model="enddate" />
   
   
   <br>
   <br>
   <br>
   
   
   <p>Entity:
   <select ng-model="entity" ng-options="x for x in Entity">
  
</select>
 
   <br>
   <br>
   <br>

    Flag:
    <input type="checkbox" ng-model="Var1">
  </form>
  <h3 ng-show="Var1">True</h3>
 
<br>
<br>
<br>
 
 <button ng-click="reset()">CANCEL</button>
 <button ng-click="submit()">SUBMIT</button>
    
<br>
<br>
<br>

 <div class="form-search" role="search">
				<div class="row">
						<label for="Sample Search" class="control-label col-xs-6 col-md-2">Search Filter</label>
						<div class="col-xs-6 col-md-4">
							<input type="text"  class="form-control" ng-model="filterOptions.filterText">
							<div class="gridStyle" ng-grid="gridOptions"> </div> 
						</div>
				</div>
				
				
				&nbsp;
			</div>
			
			
			
      
     
			
	
	
			


		
		</div>
</body>
    
 
   
   
</body>
</html>