<html ng-app="myApp">  
    <head lang="en">
        <meta charset="utf-8">
        <title>Getting Started With ngGrid Example</title>  
        <link rel="stylesheet" type="text/css" href="./js/ng-grid.min.css" />
        <link rel="stylesheet" type="text/css" href="./jsmy.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
        <script src="./js/ng-grid-2.0.11.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </head>
    <body ng-controller="MyCtrl">
    NAME <input type=text placeholder="search companies" ng-model="searchText">
        <div class="gridStyle" ng-grid=gridOptions">
        
        </div>
    </body>
</html>