<!DOCTYPE html>
<html ng-app="app"  >

<head >

 <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
       <script src="./js/controller.js"></script>
       <link href="./js/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>


<script src ="./js/angular.min.js"></script>
<script src="./css/my.css"></script>


     

<meta charset=utf-8 />
<title></title>
</head>
<body>


<div ng-controller="CompanyCtrl">
 From Date:
  <input type="text" datepicker="" ng-model="searchText.startDate" />
   <br> 
  <br>
   <br>
   
    To Date:
  <input type="text" datepicker="" ng-model="searchText.enddate" />
   
   
   <br>
   <br>
   <br>
   
   
   <p>Entity:
   <select ng-model="searchText.entity" ng-options="x for x in Entity">
  
</select>
 
   <br>
   <br>
   <br>

    Flag:
    <input type="checkbox" ng-model="Var1">
  </form>
  <h3 ng-show="Var1">True</h3>
 
<br>
<br>
<br>
 
 <button ng-click="reset()">CANCEL</button>
    
<br>
<br>
<br>
	
<table class="table">
	<tr>
		<th>S.no
		</th>
		<th>Trade Id
		</th>
		<th>From Date
		</th>
		<th>To Date
		</th>
		<th>Entity
		</th>
	</tr>
	<tr ng-repeat="trade in myData  | filter:{ Entity:searchText.entity, Todate:searchText.enddate,FromDate:searchText.startDate}">
	
		<td>{{trade.Snum}}
		</td>
		<td>{{trade.TradeId}}
		</td>
		<td>{{trade.FromDate}}
		</td>
		<td>{{trade.Todate}}
		</td>
		<td>{{trade.Entity}}
		</td>
		
	</tr>
	
</table>
		
		</div>
</body>
    
 
   
   
</body>
</html>