<!doctype html>
<html >
   <title>EOL</title>
   <head>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
       <script src="./js/controller.js"></script>
       <link href="./js/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<link href="./css/my.css" rel="stylesheet" />



   </head>
   
   <body>
  
      <div class="container">
      <h1 align="center"><b>EOL PILOT</b></h1>
         
         <section ng-app="app" ng-controller="TabController as tab">
             
             <ul class="nav nav-pills" id="menu">

                 <li class="link" ng-class="{active:tab.isSet(0)}"><a href ng-click="#">TRADES</a>  
	                 <ul class="submenu">
					        <li class="sublink"  ng-class="{active:tab.isSet(1)}">
					           <a href ng-click="tab.setTab(1)">Monitors</a>
					        </li>
					         <li class="sublink" ng-class="{active:tab.isSet(0)}">
					            <a href ng-click="tab.setTab(0)">Details</a>
					        </li>  
	             	 </ul>
     			 </li>
     			 
               <li  class="link"  ng-class="{active:tab.isSet(2)}"><a href ng-click="tab.setTab(2)">Reports</a></li>
             </ul>

      <hr>
      <div ng-show="tab.isSet(0)">
       		<h4></h4>
      </div>
      
      <div ng-show="tab.isSet(1)">
     	    <div ng-include="'myworld.html'"></div>
      </div>
      
      <div ng-show="tab.isSet(2)">
         	<h4>No description found</h4>
      </div>
      
         </section>
      </div>

   </body>

</html>