<!DOCTYPE html>
<html ng-app="app">

<head>

 <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
	  
     <link href="./js/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery-ui.min.js"></script>

 <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
 <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>   
     
<script src="./css/my.css"></script>
    <script src="./js/controller.js"></script>
     




  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
      
       <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/release/ui-grid-unstable.js"></script>
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid-unstable.css" type="text/css">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.js"></script>

<meta charset=utf-8 />
<title></title>
</head>
<body>


<div ng-controller="CompanyCtrl">


 <div class="form-search" role="search">
 From Date:
  <input type="text" datepicker="" ng-model="filterFromDate"/>
   <br> 
  <br>
   <br>
   
    To Date:
  <input type="text" datepicker=""  ng-model="filterTodate"/>
   
   
   <br>
   <br>
   <br>
   
   
   <p>Entity:
   <select ng-model="filterEntity" ng-options="x for x in Entity">
  
</select>
 
   <br>
   <br>
   <br>

    Flag:
    <input type="checkbox" ng-model="Var1">
  </form>
  <h3 ng-show="Var1">True</h3>
 
<br>
<br>
<br>
 <button type="submit" ng-click="activateFilter()">Search</button>
 <button ng-click="reset()">CANCEL</button>
    
<br>
<br>
		<br>
					<div class="row">
							
					<div class="col-xs-6 col-md-4">
					<div class="gridStyle" ng-grid="gridOptions" ui-grid="gridOptions" ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning ui-grid-selection ui-grid-exporter ui-grid-auto-resize> </div> 
					</div>
								
						
						
<script type="text/ng-template" id="ngTemplate/infoPopup.html">
	<div class="modal-header">
	    <h4>My Info</h4>
	</div>
	<div class="modal-body">
    <span style="font-weight:bold;">TradeId: </span> <span>{{selectedRow.TradeId}}</span>
    <br/>
    <span style="font-weight:bold;">FromDate: </span> <span>{{selectedRow.FromDate}}</span>
    <br/>
    <span style="font-weight:bold;">ToDate: </span> <span>{{selectedRow.Todate}}</span>
	</div>
	<div class="modal-footer">
	    <button class="btn btn-primary btnCustom" ng-click="ok()">OK</button>
	    <button class="btn btn-primary btnCustom" ng-click="cancel()">Cancel</button>
	</div>
</script>
    
</div>
				
				

</div>
		</div>
		
</body>
    
 
   
   
</html>